{
  "name": "api_telegraph",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/api_telegraph"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "express": "~4.12.2",
    "express-jwt": "^3.4.0",
    "express-session": "^1.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.13.1",
    "mongodb": "1.4",
    "mongoose": "^4.5.5",
    "mongoskin": "1.3.20",
    "monk": "^1.0.1",
    "morgan": "~1.5.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "run-sequence": "^1.2.2",
    "serve-favicon": "~2.2.0",
    "stripe": "^4.7.0"
  }
}
